# Pearce-Hall1980

./: .classpath  .gitignore  .project  build.xml  pom.xml
resources/: PHpseudocode
resources/info/: PHpseudocode.txt
src/: Launcher.java  Simulator.java
src/Constants/: DefaultValuesConstants.java  GuiStringConstants.java  ParameterNamingConstants.java  TableStringConstants.java
src/Controllers/: CSParamsTableController.java  MainWindowController.java  SetParamsButtonController.java  TrailTableController.java
src/Helpers/: DefaultValuesHelper.java  GuiHelper.java  PhaseParser.java  PhaseStringParser.java  PhaseStringTokenizer.java  SimulatorBuilder.java
src/Models/: ConditionalStimulus.java  Group.java  Phase.java  PhaseHistory.java  SimPhase.java  SimTrail.java  Simulator.java  Trail.java
src/Models/History/: GroupHistory.java
src/Models/Parameters/: CsParameter.java  CsParameterPool.java  InitialAlphaParameter.java  SalienceExcitatoryParameter.java  SalienceInhibitoryParameter.java
src/StringConstants/: GuiConstants.java  TableConstants.java
src/ViewModels/: BaseParamsTableModel.java  BaseTableModel.java  CSParamsTableModel.java  GlobalPramsTableModel.java  TrailTableModel.java
src/Views/: MainWindow.form  MainWindow.java
src/_UnitTests/: BaseParamsTableModelTests.java  PhaseParserTests.java  PhaseStringParserTest.java  PhaseStringTokenizerTest.java  PhaseStringTokenizerTests.java  SimTrailTests.java  SimulatorBuilderTests.java  TrailTableModelTests.java  TrailTests.java
src/main/java/: Launcher.java
src/main/java/Constants/: ActionCommands.java  DefaultValuesConstants.java  GuiStringConstants.java  ParameterNamingConstants.java  TableStringConstants.java
src/main/java/Controllers/: FilePickerController.java  GraphWindowController.java  MainWindowController.java  MenuController.java
src/main/java/Helpers/: BrowserHelper.java  ChartPainer.java  DefaultValuesHelper.java  ExcelExportHelper.java  GraphBuilder.java  GraphDatasetHelper.java  GraphStringsHelper.java  GuiHelper.java  ListCaster.java  MultipleUsLabelingHelper.java  PhaseParser.java  PhaseStringTokenizer.java  RandomArrayGenerator.java  RandomSimulationHelper.java  ReportBuilder.java  ResourceHelper.java  SimRunner.java  SimulatorBuilder.java  StimulusOrderingHelper.java
src/main/java/Helpers/Export/: ExcelExportHelper.java  ExportHelper.java  ModelExportHelper.java
src/main/java/Launch/: Launcher.java
src/main/java/Models/: ConditionalStimulus.java  Group.java  GroupPhase.java  Phase.java  Simulator.java  SimulatorSettings.java  Trial.java
src/main/java/ViewModels/: BaseParamsTableModel.java  BaseTableModel.java  CSParamsTableModel.java  GlobalPramsTableModel.java  GroupReportViewModel.java  ReportViewModel.java  TrailTableModel.java  TrialTableModel.java
src/main/java/Views/: GraphPanel.java  GraphWindow.form  GraphWindow.java  MainWindow.form  MainWindow.java
src/main/java/_from_RW_simulator/: ContextConfig.java  ContextDialog.java  ContextEditor.java  Messages.java  SimBackgroundBorder.java  SplasherHelper.java  ValuesTableModel.java
src/simulator/: Messages.java  ModelControl.java  SimBackgroundBorder.java  SimController.java  SimCue.java  SimExport.java  SimGraph.java  SimGroup.java  SimGuide.java  SimModel.java  SimPhase.java  SimStimulus.java  SimView.java  Simulator.java  VersionException.java  manifest.mf  messages.properties
src/simulator/configurables/: ContextConfig.java
src/simulator/dialog/: ContextDialog.java
src/simulator/editor/: ContextEditor.java
src/test/java/com/: BaseParamsTableModelTests.java  LearningPeriodTests.java  PhaseParserTests.java  PhaseStringTokenizerTests.java  PhaseTests.java  RandomArrayGeneratorTests.java  RodriguezTests.java  SimulatorBuilderTests.java  TrailTableModelTests.java  TrailTests.java  TrialTableModelTests.java  TrialTests.java
(+84 files in other folders)
